{
    "name": "Tilia.Trackers.ColliderFollower.Unity.Runtime",
    "references": [
        "Zinnia.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Malimbe.PropertySerializationAttribute.dll",
        "Malimbe.XmlDocumentationAttribute.dll",
        "Malimbe.MemberChangeMethod.dll",
        "Malimbe.MemberClearanceMethod.dll",
        "Malimbe.FodyRunner.UnityIntegration.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}